img
  width: 100%

textarea:focus, input:focus, div:focus
  outline: none !important

.form-content
  border-top: 1px solid #eee

.btn-toolbar
  margin: 15px 0 15px 0
  .btn-group
    .btn
      padding: 5px 10px
